# MuscleMetricsAndroidApp

./: README.md
MuscleMetricsAndroidApp/app/: build.gradle  google-services.json  proguard-rules.pro
MuscleMetricsAndroidApp/app/libraries/android/sdk/debug/: focusmotion-mobile-band.aar  focusmotion-mobile-wear.aar  focusmotion-wear.aar
MuscleMetricsAndroidApp/app/libraries/android/sdk/release/: focusmotion-mobile-band.aar  focusmotion-mobile-wear.aar  focusmotion-wear.aar
MuscleMetricsAndroidApp/app/libraries/data/sdk/config/: barbellbenchpress.setting  barbellcurl.setting  barbelldeadlift.setting  barbellshoulderpress.setting  bentoverrows.setting  bodyweightpushupwidearm.setting  botriext.setting  cablebicepcurl.setting  cableoverheadtricepextrope.setting  closegriplateralpulldown.setting  coretwist.setting  deadlifts.setting  dumbbellalternatingcurls_twist.setting  dumbbellbenchpress.setting  dumbbellbicepcurls_twist.setting  dumbbellconcentrationcurls.setting  dumbbellflyes.setting  dumbbellflyesreverse.setting  dumbbellsidebend.setting  ezbarcurl.setting  ezpreachercurls.setting  hyperextensions.setting  inclineddumbbellbenchpress.setting  lateralpulldown.setting  lunges.setting  machinereverseflyes.setting  machinerow.setting  nonrepetition.setting  pushups.setting  resting.setting  reverselunges.setting  rotationalshoulderpress.setting  shoulderlateralraise.setting  shouldertap.setting  situps.setting  skullcrushers.setting  squats.setting  standtriext.setting  triceppushdown.setting
MuscleMetricsAndroidApp/app/libraries/data/sdk/ideal/: barbellbenchpress.ideal  barbellcurl.ideal  barbellshoulderpress.ideal  barbellsquat.ideal  bicepcurls.ideal  bicycle.ideal  bodyweightjumpsquat.ideal  bodyweightsquat_armsout.ideal  bodyweightsquat_prisoner.ideal  botriext.ideal  cableoverheadtricepextrope.ideal  closegriplateralpulldown.ideal  crunches.ideal  dumbbellalternatingcurls_twist.ideal  dumbbellbentarmpullover.ideal  dumbbellbicepcurls_twist.ideal  dumbbellconcentrationcurls.ideal  dumbbellflyes.ideal  dumbbellgobletsquat.ideal  dumbbelllunges.ideal  ezpreachercurls.ideal  hammerdumbbellcurls.ideal  inclineddumbbellbenchpress.ideal  lunges.ideal  machinereverseflyes.ideal  machinesittingbutterflies.ideal  rotationalshoulderpress.ideal  seatedcablerow.ideal  shoulderlateralraise.ideal  shouldertap.ideal  situps.ideal  standtriext.ideal  triceppushups.ideal  tricepropepushdown.ideal  vups.ideal
MuscleMetricsAndroidApp/app/libraries/data/sdk/models/: BarbellInclinedBenchPress.model  BarbellShoulderPress.model  BarbellSquat.model  BentOverRow.model  BodyweightSquatArmsout.model  CableCrossover.model  CableOverHeadTricepExtensionRope.model  Crunch90.model  Deadlift.model  DumbbellBenchPress.model  DumbbellConcentrationCurls.model  DumbbellFlyes.model  DumbbellSideBend.model  EzbarCurl.model  EzpreacherCurls.model  Hyperextensions.model  Lunges.model  OneArmRow.model  RotationalShoulderPress.model  ShoulderTap.model  Squat.model  StandTriExt.model  Superman.model  TricepPushDown.model  TricepRopePushDown.model  VUp.model
MuscleMetricsAndroidApp/app/src/main/: AndroidManifest.xml
MuscleMetricsAndroidApp/app/src/main/res/drawable/: circular.xml  customborder.xml  edit_border.xml  gradient_spinner.xml
MuscleMetricsAndroidApp/app/src/main/res/layout/: all_workouts.xml  calendar.xml  dropdown_item.xml  excercise_search.xml  focus_motion.xml  full_toolbar_all_workouts.xml  full_toolbar_cal.xml  full_toolbar_excercise_search.xml  full_toolbar_lib.xml  full_toolbar_lib_exc_ins.xml  full_toolbar_lib_exc_mus.xml  full_toolbar_lib_exc_vid.xml  full_toolbar_one_excercise.xml  (+34 more)
(+117 files in other folders)
