<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="musclemetrics.musclemetricsandroidapp.workout_activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_gravity=""
            android:clickable="true">


        <Spinner
            android:id="@+id/spinner_nav"
            android:textColor = "@color/colorAccent"
            android:labelFor="@string/Workout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overlapAnchor="false"
            android:popupBackground="#d4d4d4"
            android:spinnerMode="dropdown"/>

        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="musclemetrics.musclemetricsandroidapp.workout_activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/textView14"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="71dp"
        android:layout_marginStart="71dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView14"
        android:layout_alignEnd="@+id/textView14"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:background="@drawable/biceps_curl_with_dumbbell_1"
        android:layout_above="@+id/relativeLayout2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Standard 10-10-10"
        android:id="@+id/textView15"
        android:layout_alignBottom="@+id/imageButton2"
        android:layout_toRightOf="@+id/imageButton2"
        android:layout_alignRight="@+id/textView16"
        android:layout_alignEnd="@+id/textView16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Bicep Curls with Dumbbell"
        android:textColor="#0CC2F7"
        android:textSize="20sp"
        android:id="@+id/textView16"
        android:paddingRight="10dp"
        android:layout_above="@+id/textView15"
        android:layout_toRightOf="@+id/imageButton2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="QuickClip\u2122 Not Connected"
        android:textColor="#0CC2F7"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView17"
        android:layout_above="@+id/textView16"
        android:layout_toRightOf="@+id/imageButton2"
        android:layout_alignRight="@+id/textView16"
        android:layout_alignEnd="@+id/textView16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Changes in One Rep Maxes (lbs) with Time"
        android:textSize="12sp"
        android:paddingTop="5dp"
        android:textColor="#0CC2F7"
        android:gravity="bottom"
        android:id="@+id/textView18"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/info"
        android:id="@+id/button3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/textView16"
        android:layout_toEndOf="@+id/textView16"
        android:layout_alignBottom="@+id/textView15" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomToolbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView18">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/bottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#d4d4d4"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/Base.Theme.AppCompat.CompactMenu">

        <LinearLayout android:id="@+id/linearLayout4"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:weightSum="2.5"
            android:gravity="bottom"
            android:layout_width="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageButton
                android:layout_height="60dp"
                android:id="@+id/workoutButton"
                android:background="@drawable/workout_blue"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight=".5" />
            <ImageButton
                android:layout_height="60dp"
                android:id="@+id/libraryButton"
                android:background="@drawable/library_black"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight=".5" />
            <ImageButton
                android:layout_height="60dp"
                android:id="@+id/calendarButton"
                android:background="@drawable/calendar_black"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight=".5" />
            <ImageButton
                android:layout_height="60dp"
                android:id="@+id/progressButton"
                android:background="@drawable/progress_black"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight=".5" />
            <ImageButton
                android:layout_height="60dp"
                android:id="@+id/profileButton"
                android:layout_width="0dp"
                android:background="@drawable/profile_black"
                android:clickable="true"
                android:layout_weight=".5" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView14"
        xmlns:custom="http://schemas.android.com/tools"
        android:layout_gravity="center_vertical"
        android:layout_above="@+id/textView18"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ProgressBar
            android:layout_centerHorizontal="true"
            android:id="@+id/circularProgressbar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="false"
            android:progress="0"
            android:max="100"
            android:secondaryProgress="100"
            android:progressDrawable="@drawable/circular" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 Reps"
            android:id="@+id/repText"
            android:layout_alignRight="@+id/circularProgressbar"
            android:layout_alignLeft="@+id/circularProgressbar"
            android:gravity="center"
            android:layout_alignBottom="@+id/circularProgressbar"
            android:layout_alignTop="@+id/circularProgressbar"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:background="@drawable/customborder"
            android:backgroundTint="@color/colorAccent"
            android:id="@+id/connect"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record"
            android:backgroundTint="@color/colorAccent"
            android:background="@drawable/customborder"
            android:id="@+id/record"
            android:layout_gravity="right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>


</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
