<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLayout3"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="bottom"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:text="Workout" android:layout_height="wrap_content"
        android:id="@+id/workoutButton" android:layout_width="0dp"
        android:layout_weight=".5" />
    <Button android:text="Library" android:layout_height="wrap_content"
        android:id="@+id/libraryButton" android:layout_width="0dp"
        android:layout_weight=".5" />
    <Button android:text="Calendar" android:layout_height="wrap_content"
        android:id="@+id/calendarButton" android:layout_width="0dp"
        android:layout_weight=".5" />
    <Button android:text="Progress" android:layout_height="wrap_content"
        android:id="@+id/progressButton" android:layout_width="0dp"
        android:layout_weight=".5" />
    <Button android:text="Profile" android:layout_height="wrap_content"
        android:id="@+id/profileButton" android:layout_width="0dp"
        android:layout_weight=".5" />
</LinearLayout>